/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        htp: htp {
            compatible = "zmk,behavior-hold-tap";
            label = "HTP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            display-name = "MACOS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp GRAVE
&kp LCTRL  &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp LEFT_COMMAND  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp BACKSPACE
            >;
        };

        default_layer {
            display-name = "DEFAULT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp GRAVE
&kp LALT   &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LGUI
                         &kp LCTRL  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "NAVNUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7         &kp N8        &kp N9     &kp N0    &trans
&trans   &trans  &trans  &macos  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp HOME  &kp END
&trans   &trans  &trans  &trans  &trans  &trans    &trans    &kp PAGE_DOWN  &kp PAGE_UP   &trans     &trans    &trans
                         &trans  &trans  &trans    &trans    &mo 4          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp AT_SIGN  &kp UNDERSCORE  &kp PLUS          &kp AMPERSAND    &trans    &trans  &kp HASH    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans
&trans  &kp PERCENT  &kp MINUS       &kp EQUAL         &kp EXCLAMATION  &trans    &trans  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans
&trans  &trans       &kp LESS_THAN   &kp GREATER_THAN  &kp ASTERISK     &trans    &trans  &kp PIPE    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &trans
                                     &trans            &trans           &trans    &trans  &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans   &trans  &trans           &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &ubuntu  &macos  &ubuntu_miryoku  &macos_miryoku  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans   &trans  &trans           &trans          &trans
                        &trans  &trans  &trans    &trans      &trans   &trans
            >;
        };

        MIRYOKU {
            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R          &kp T        &kp Y         &kp U            &kp I          &kp O             &kp P          &none
&none  &htp LGUI A  &htp LALT S  &htp LCTRL D  &htp LSHIFT F  &kp G        &kp H         &htp RSHIFT J    &htp RCTRL K   &htp RALT L       &htp RGUI SQT  &none
&none  &kp Z        &kp X        &kp C         &kp V          &kp B        &kp N         &kp M            &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH      &none
                                 &lt 8 ESC     &lt 6 SPACE    &lt 7 TAB    &lt 11 ENTER  &lt 9 BACKSPACE  &lt 10 DELETE
            >;

            label = "MIRYOKU";
        };

        NAV {
            bindings = <
&none  &none     &none     &none      &trans      &none    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO    &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &none
&none  &none     &none     &none      &none       &none    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT    &none
                           &none      &none       &none    &kp ENTER       &kp BACKSPACE   &kp DELETE
            >;

            label = "NAV";
        };

        MOUSE {
            bindings = <
&none  &none     &none     &none      &none       &none    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none       &none    &none       &none           &none           &none         &none            &none
                           &none      &none       &none    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;

            label = "MOUSE";
        };

        MEDIA {
            bindings = <
&none  &none     &none     &none      &none       &none    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none    &none            &kp K_PREVIOUS    &kp C_VOL_DN     &kp C_VOLUME_UP  &kp K_NEXT       &none
&none  &none     &none     &none      &none       &none    &none            &ubuntu           &macos           &ubuntu_miryoku  &macos_miryoku   &none
                           &none      &none       &none    &kp K_STOP       &kp K_PLAY_PAUSE  &kp K_MUTE
            >;

            label = "MEDIA";
        };

        NUM {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET       &none  &none       &none      &none     &none     &none
&none  &kp SEMICOLON     &kp N4  &kp N5      &kp N6  &kp EQUAL               &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp NON_US_BACKSLASH    &none  &none       &none      &none     &none     &none
                                 &kp PERIOD  &kp N0  &kp MINUS               &none  &none       &none
            >;

            label = "NUM";
        };

        FUN {
            bindings = <
&none  &kp F12  &kp F7  &kp F8              &kp F9     &kp PRINTSCREEN    &none  &none       &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5              &kp F6     &kp SCROLLLOCK     &none  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2              &kp F3     &kp PAUSE_BREAK    &none  &none       &none      &none     &none     &none
                        &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB            &none  &none       &none
            >;

            label = "FUN";
        };

        SYM {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none            &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none  &none            &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none            &none
            >;

            label = "SYM";
        };
    };
};

/ {
    macros {
        ubuntu: ubuntu {
            compatible = "zmk,behavior-macro";
            label = "macro_switch_to_ubuntu";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
        };

        macos: macos {
            compatible = "zmk,behavior-macro";
            label = "MACOS";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
        };

        ubuntu_miryoku: ubuntu_miryoku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 5>;
            label = "UBUNTU_MIRYOKU";
        };

        macos_miryoku: macos_miryoku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 5>;
            label = "MACOS_MIRYOKU";
        };
    };
};
