/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            display-name = "MACOS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp GRAVE
&kp LCTRL  &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp LEFT_COMMAND  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp BACKSPACE
            >;
        };

        default_layer {
            display-name = "DEFAULT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp GRAVE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LALT
                         &kp LGUI  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "NAVNUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N1    &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7          &kp N8          &kp N9        &kp N0           &trans
&trans   &trans    &trans  &macos  &trans  &trans    &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp END
&trans   &reverse  &cut    &copy   &paste  &trans    &trans    &trans          &kp PAGE_DOWN   &kp PG_UP     &trans           &trans
                           &trans  &trans  &trans    &trans    &mo 4           &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp AT_SIGN  &kp UNDERSCORE  &kp PLUS          &kp AMPERSAND    &trans    &trans  &kp HASH    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans
&trans  &kp PERCENT  &kp MINUS       &kp EQUAL         &kp EXCLAMATION  &trans    &trans  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans
&trans  &trans       &kp LESS_THAN   &kp GREATER_THAN  &kp ASTERISK     &trans    &trans  &kp PIPE    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &trans
                                     &trans            &trans           &trans    &trans  &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &ubuntu  &macos  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans   &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans      &trans   &trans
            >;
        };
    };
};

/ {
    macros {
        ubuntu: ubuntu {
            compatible = "zmk,behavior-macro";
            label = "macro_switch_to_ubuntu";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
        };

        macos: macos {
            compatible = "zmk,behavior-macro";
            label = "MACOS";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp V>;
            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp X>;
            label = "CUT";
        };

        reverse: reset {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp Z>;
            label = "RESET";
        };
    };
};
